* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
}

img {
  width: 100%;
}

/* 通用样式 */
:root {
  /* 主要颜色 */
  --primary-color: #ff434f;
  /* 次要颜色 */
  --secondary-color: #e3e3e3;
  /* 下面是各种字体颜色 */
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2e2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  /* 遮罩层颜色 */
  --backdrop-color: rgba(42, 42, 42, 0.69);
}

/* header为两列布局 */
header {
  width: 100vw;
  height: 80px;
  display: grid;
  padding: 0 40px;

  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  /* 利用层级把轮播图放下面， */
  z-index: 200;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

header nav {
  justify-self: end;
}

header nav i {
  color: var(--text-color-lightest);
}

header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 24px;
}

header .burger {
  display: none;
}

.glide {
  position: relative;
  top: -80px;
  z-index: 50;
}

.glide__slide img,
.glide__slide video {
  width: 100vw;
  height: 100vh;
  /* 自动等比例缩放 */
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  z-index: 70;
  color: var(--text-color-lightest);
  text-align: center;
  max-width: 60vw;
}

/* 将大标题居于轮播图中央 */
.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

.slide-caption.left {
  max-width: 80vw;
  text-align: left;
}

/* 最直接的子元素 */
.slide-caption > * {
  opacity: 0;
}

/* 轮播图界面的遮罩层 */
.backdrop {
  background: var(--backdrop-color);
  z-index: 60;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}

/* 探索更多按钮样式 */
.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 18px;
  cursor: pointer;
  /* 谷歌浏览器点击会有蓝色边框，设置为none去掉 */
  outline: none;
}

/* 内容区域 */
/* 通用样式 */

.content-wrapper {
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
}

section {
  display: grid;
  justify-items: center;
  max-width: 1180px;
  padding: 0 80px;
}

.section-bg {
  position: relative;
}

.section-bg::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #f9f9fb;
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.title1 {
  font-size: 34px;
  color: var(--text-color-darker);
}

.title1::after {
  content: "";
  display: block;
  width: 80%;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 14px;
  transform: translateX(10%);
}

.intro {
  margin: 28px 0 60px 0;
  font-size: 18px;
  color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
  padding-bottom: 32px;
}

.features {
  display: grid;
  /* 第一个值为重复次数，第二个值为重复的值 */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 126px 126px;
  column-gap: 5vw;
}

.feature {
  display: grid;
  /* 自定义模板布局，左边图标占一行，右边标题和内容占一行 */
  grid-template-areas:
    "icon title"
    "iocn content";
  grid-template-columns: 60px 1fr;
  /* 分别占一份和三份 */
  grid-template-rows: 1fr 3fr;
}

.featrue i.fs {
  grid-area: icon;
  font-size: 34px;
  color: var(--primary-color);
}

.feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker);
}

.feature-content {
  grid-area: content;
  color: var(--text-color-gray);
  margin-top: 8px;
}

/* 成功案例 */
.showcases {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

.filter-btns {
  margin-top: 54px;
  margin-left: 38px;
}

.filter-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4;
}

.filter-btn:focus,
.filter-btn:active {
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.showcases .cases {
  width: 100vw;
}

/* 保持5:4的比例 */
.showcases .case-item {
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}

.case-item img {
  height: 100%;
  object-fit: cover;
}

/* 服务流程 */
.service {
  padding-top: 131px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  /* 设置行列间隙的目的为了留出足够的空间来显示阴影 */
  column-gap: 38px; /* 每列间隙 */
  row-gap: 34px; /* 每行间隙 */
}

.service-item {
  display: grid;
  grid-template-areas: "icon title" "icon content";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}

.service-item i.fas{
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-item .service-title{
    grid-area:title;
    color: var(--text-color-darker);
    font-size: 24px;
}

.service-item .service-content{
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}


/* 团队介绍 */
.team-intro{
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:24px;
    margin-top: 86px;
}

.team-member{
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;

    transition: 0.4s;

    display: grid;
    justify-items: center;
}

.profile-image{
    overflow: hidden;
}

.profile-image img{
    width: 100%;
    height: 264px;
    object-fit: cover;
    /* x轴top,y轴center */
    object-position: top center;
}

.team-member .name{
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position{
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
}

.social-links{
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li{
    list-style: none;
}

.social-links li a{
    color: var(--text-color-dark);
    font-size: 20px;
    text-decoration: none;
}

.team-member:hover{
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}


/* 数据部分 */
.data-section{
    max-width: unset;
    width: 100vw;
    height: 255px;
    background-image: url(images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover;
    background-position: center;

    display: grid;
    /* 最大不能超过220px，最小根据浏览器自适应 */
    grid-template-columns: repeat(4,minmax(auto,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before{
    content: "";
    display: block;
    position: absolute;
    background-color: var(--backdrop-color);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece{
    width: 250px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
}

.data-piece i.fas{
    font-size: 44px;
}

.data-piece .num{
    margin-top: 7px;
    font-size: 41px;
    font-weight: 600;
}

.data-piece .data-desc{
    font-size: 18px;
    font-weight: 500;
}


/* 公司动态 */
.company-activities{
    margin-top: 88px;
}

.activities{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}

.activity{
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
    padding: 24px;
    transition: 0.4s;
}

.act-image-wrapper{
    height: 255px;
    overflow: hidden;
    margin: -24px;
    margin-bottom: 0;
}

.act-image-wrapper img{
    min-height: 300px;
    object-fit: cover;
}

.activity .meta{
    margin-top: 20px;
    margin-bottom: 12px;
    color: var(--text-color-light-gray);
    font-size: 12px;
    display: flex;
}

.activity .meta>p:last-child{
    margin-left: 36px;
}

.act-title{
    color: var(--text-color-dark);
    font-size: 18px;
    margin-bottom: 16px;
}

.activity article{
    color: var(--text-color-gray);
    letter-spacing: 0.54px;
    line-height: 24px;
}


.readmore-btn{
    border: 0;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 6px 14px;
    margin-top: 24px;
}

.activity:hover{
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}




















