<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width:device-width,
			initial-scale=1.0,
			user-scalable=no,maximum-scale=1,minimum-scale=1," />
		<title>放大镜大作业</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.title {
				display: flex;
				justify-content: center;
				margin-top: 20px;
				font-size: 20px;
			}
			
			.box {
				width: 200px;
				height: 200px;
				margin-top: 20px;
				margin-left: 70px;
				border: 1px solid #ccc;
				position: relative;
			}
			
			.small {
				position: relative;
			}
			
			.mask {
				width: 80px;
				height: 80px;
				background: rgba(255, 255, 0, 0.4);
				position: absolute;
				top: 0px;
				left: 0px;
				cursor: move;
				display: none;
			}
			
			.big {
				width: 200px;
				height: 200px;
				position: absolute;
				top: 300px;
				border: 1px solid #ccc;
				overflow: hidden;
				display: none;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<h3>手机放大镜功能展示</h3>
		</div>
		<div class="box" id="box">
			<div class="small">
				<img src="images/small.png" width="200" alt="" />
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="images/big.jpg" width="400" alt="" />
			</div>
		</div>
		
		<script>
			var box = document.getElementById("box");
			var small = box.children[0];
			var mask = small.children[1];
			var big = box.children[1];
			var bigImg = big.children[0];
			
			box.ontouchstart = function(event) {
				mask.style.display = "block";	//要先block,不然后面取不到mask宽高
				big.style.display = "block";
				var e = event.touches[0]
				//	console.log(mask.offsetHeight)
				var x = e.clientX - mask.offsetWidth / 2;
				var y = e.clientY - mask.offsetHeight / 2;
				//算上margin的值
				x = x - 70;
				y = y - 75;
				x = x < 0 ? 0 : x; //横坐标的最小值
				y = y < 0 ? 0 : y; //纵坐标的最小值
				x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;	//横坐标的最大值
				y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y;	//纵坐标的最大值
				mask.style.left = x + "px";
				mask.style.top = y + "px";
			};

			box.ontouchend = function() {
				mask.style.display = "none";
				big.style.display = "none";
			};

			small.ontouchmove = function(event) {
				var e = event.touches[0]
				//	console.log(e)
				var x = e.clientX - mask.offsetWidth / 2;
				var y = e.clientY - mask.offsetHeight / 2;
				x = x - 70;
				y = y - 75;
				x = x < 0 ? 0 : x;
				y = y < 0 ? 0 : y;
				x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
				y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeight - mask.offsetHeight : y;
				mask.style.left = x + "px";
				mask.style.top = y + "px";
				var maxX = bigImg.offsetWidth - big.offsetWidth;//大图的横向的最大移动距离
				var maxY = bigImg.offsetHeight - big.offsetHeight;//大图的纵向的最大移动距离
				//大图的横向移动的坐标
				var bigImgMoveX = x * maxX / (small.offsetWidth - mask.offsetWidth);
				//大图的纵向移动的坐标
				var bigImgMoveY = y * maxX / (small.offsetWidth - mask.offsetWidth);
				//设置图片移动
				bigImg.style.marginLeft = -bigImgMoveX + "px";
				bigImg.style.marginTop = -bigImgMoveY + "px";
			};
		</script>

	</body>

</html>