<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>永远的老大</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: url("imgs/bg.gif") repeat center;
		}

		.container {
			background: url(imgs/content_bg.jpg) no-repeat;
			width: 960px;
			height: 627px;
			margin: 30px auto;
		}

		.pic {
			width: 160px;
		}

		.container img {
			padding: 8px;
			background: #ffffff;
			border: 1px solid #ddd;
			box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
			transition: all 0.5s ease-in;
			z-index: 1;
			position: absolute;
		}

		.container>img:hover {
			box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
			transform: rotate(0deg) scale(1.3);
			z-index: 99;
			cursor: pointer;
		}

		.pic1 {
			left: 22%;
			top: 10%;
			transform: rotate(-15deg);
		}

		.pic2 {
			left: 36%;
			top: 10%;
			transform: rotate(15deg);
		}

		.pic3 {
			left: 50%;
			top: 14%;
			transform: rotate(-20deg);
		}

		.pic4 {
			left: 64%;
			top: 15%;
			transform: rotate(20deg);
		}

		.pic5 {
			left: 24%;
			top: 34%;
			transform: rotate(-15deg);
		}

		.pic6 {
			left: 38%;
			top: 34%;
			transform: rotate(-745deg);
		}

		.pic7 {
			left: 52%;
			top: 38%;
			transform: rotate(-15deg);
		}

		.pic8 {
			left: 64%;
			top: 40%;
			transform: rotate(15deg);
		}

		.pic9 {
			left: 22%;
			top: 60%;
			transform: rotate(360deg);
		}

		.pic10 {
			left: 35%;
			top: 60%;
			transform: rotate(25deg);
		}

		.pic11 {
			left: 50%;
			top: 60%;
			transform: rotate(0deg);
		}
		.pic12 {
			left: 64%;
			top: 58%;
			transform: rotate(50deg);
		}
	</style>
	<body>
		<div class="container">
			<img class="pic pic1" src="imgs/1.jpg">
			<img class="pic pic2" src="imgs/2.jpg">
			<img class="pic pic3" src="imgs/3.jpg">
			<img class="pic pic4" src="imgs/4.jpg">
			<img class="pic pic5" src="imgs/5.jpg">
			<img class="pic pic6" src="imgs/6.jpg">
			<img class="pic pic7" src="imgs/7.jpg">
			<img class="pic pic8" src="imgs/8.jpg">
			<img class="pic pic9" src="imgs/9.jpg">
			<img class="pic pic10" src="imgs/10.jpg">
			<img class="pic pic11" src="imgs/11.jpg">
			<img class="pic pic12" src="imgs/12.jpg">
		</div>
	</body>
</html>