<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width:device-width,
			initial-scale=1.0,
			user-scalable=no,maximum-scale=1,minimum-scale=1," />
		<title>引导页</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<body>
		<div class="box1">
		</div>
		<div class="box2">
		</div>
		<div class="box3">
		</div>
		<img class="clouds" src="img/clouds.png" />
		<img class="mobile" src="img/mobile.png" />
		<p>连接校园和骑行</p>
		<span>校园骑行故事期待与你相遇</span>
		<div class="fill"></div>
		<div class="goto">
			立即前往APP
		</div>
	</body>
</html>