* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	/*安卓手机 480*800*/
	display: flex;
	flex-direction: column;
	max-width: 480px;
	max-height: 800px;
	font-size: 5%;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#F6A85D), to(#D95155));
	background: -webkit-linear-gradient(#F6A85D, #D95155);
	background: -moz-linear-gradient(#F6A85D, #D95155);
	background: -o-linear-gradient(#F6A85D, #D95155);
	background: linear-gradient(#F6A85D, #D95155);
}

.box1 {
	width: 100%;
	height: 22rem;
	margin-top: 2rem;
	border-radius: 50%;
	background-color: rgba(248, 238, 232, 0.1);
	z-index: 1;
}

.box2 {
	width: 85%;
	height: 18rem;
	margin-left: 7.5%;
	margin-top: -19rem;
	border-radius: 50%;
	background-color: rgba(246, 185, 138, 0.5);
	z-index: 2;
}

.box3 {
	width: 60%;
	height: 13rem;
	margin-left: 20%;
	margin-top: -14rem;
	border-radius: 50%;
	background-color: rgba(250, 199, 168, 0.8);
	z-index: 3;
}

.clouds {
	position: absolute;
	top: 4rem;
	width: 60%;
	margin-left: 4%;
	z-index: 5;
	animation: cloud 5s linear infinite alternate;
}

@keyframes cloud {
	from {}
	to {
		transform: translateX(8rem) rotate(15deg);
	}
}

.mobile {
	width: 60%;
	margin-left: 20%;
	margin-top: -10rem;
	z-index: 99;
}

p {
	margin-top: 1rem;
	color: #FFFFFF;
	font-size: 1.8rem;
	text-align: center;
	text-shadow: #FC4108 5px 5px 1px;
}

span {
	color: #FFFFFF;
	font-size: 0.8rem;
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
}

.fill {
	height: 20rem;
}

.goto {
	width: 90%;
	margin-left: 5%;
	height: 3rem;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 20px;
	font-size: 1.2rem;
	font-weight: 500;
	color: #fff;
	background: -webkit-linear-gradient(90deg, #F6A85D, #feb692, #F6A85D);
	background: -moz-linear-gradient(90deg, #F6A85D, #feb692, #F6A85D);
	background: -o-linear-gradient(90deg, #F6A85D, #feb692, #F6A85D);
	background: linear-gradient(90deg, #F6A85D, #feb692, #F6A85D);
}